@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.content {
  background-color: #f2f2f2;
}
.content a {
  color: #333;
  text-decoration: none;
}

.login {
  width: 100%;
  height: 100%;
  background-color: yellow;
}

.header {
  padding: 0 8px;
  border-bottom: 1px solid #ddd;
  display: grid;
  grid-template-columns: 52px auto max-content max-content;
  grid-template-rows: min-content;
  gap: 0 8px;
  grid-template-areas: "logo navs cta lng";
  background-color: #fff;
}
.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: logo;
}
.header .logo:hover {
  cursor: pointer;
}
.header .navs {
  margin: 10px 8px;
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: navs;
}
.header .navs a {
  color: #7c7c7c;
  margin-left: 12px;
}
.header .navs a:hover {
  color: #F06D24;
  text-decoration: underline;
  text-underline-offset: 8px;
}
.header .cta {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: cta;
}
.header .cta img {
  border-radius: 50%;
  border: 2px solid #ddd;
}
.header .cta img:hover {
  cursor: pointer;
  border: 2px solid #F06D24;
}
.header .lng {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8px;
  color: #7c7c7c;
  grid-area: lng;
}
.header .lng:hover {
  cursor: pointer;
  color: #F06D24;
  text-decoration: underline;
  text-underline-offset: 8px;
}

footer {
  display: block;
  text-align: center;
  padding: 30px 0;
  margin-top: 60px;
  color: #777;
  border-top: 1px solid #eaeaea;
  font-size: 0.8em;
}

.single {
  padding: 12px 16px;
  background-color: #fff;
  display: block;
  margin: 20px 10px;
  border-left: 8px solid #FFF;
}
.single:hover {
  border-left: 8px solid #4979ff;
  cursor: pointer;
}

button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: white;
  background-color: #F06D24;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 20px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
button:before {
  content: "";
  background: linear-gradient(45deg, #F06D24, #8FC7C7, #FCF062, #00AA67);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 20px;
}
button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #F06D24;
  left: 0;
  top: 0;
  border-radius: 20px;
}

@keyframes button {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.card_user {
  position: absolute;
  right: 0;
  margin: 8px;
  width: 200px;
  height: auto;
  padding: 8px;
  background-color: #FFF;
  border: 1px solid #ddd;
  border-radius: 8px;
  z-index: 1;
}
.card_user .avatar {
  width: 100%;
  height: auto;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_user .avatar img {
  margin: 0 auto;
  border-radius: 50%;
  border: 4px solid #ddd;
}
.card_user .contents {
  width: 100%;
  height: auto;
  text-align: center;
}
.card_user .contents button {
  margin-top: 18px;
}

.card_session {
  width: 100%;
  height: auto;
  padding: 8px;
  border-radius: 10px;
  margin-top: 12px;
}

.card1, .card2 {
  width: 100%;
  height: auto;
  color: #FFF;
  padding: 10%;
  border-radius: 10px;
  margin-top: 12px;
}
.card1 .avatar, .card2 .avatar {
  width: 100%;
  height: auto;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card1 .avatar img, .card2 .avatar img {
  margin: 0 auto;
  border: 4px solid #ddd;
}
.card1 h4,
.card1 p, .card2 h4,
.card2 p {
  width: 100%;
  text-align: center;
}

.card1 {
  background-color: #00AA67;
}

.card2 {
  background-color: #F06D24;
}

.field {
  width: 100%;
  height: max-content;
  max-width: 400px;
  margin-bottom: 24px;
}
.field label {
  font-size: 16;
  font-weight: 600;
  width: 100%;
  font-size: 1em;
}
.field input {
  appearance: none;
  border: 1px solid #C4C4C4;
  line-height: 0;
  font-size: 14px;
  width: 100%;
  padding: 12px 16px;
  border-radius: 60px;
  color: #141212;
  font-weight: 300;
  letter-spacing: 0.01em;
  background-color: none;
  margin-top: 12px;
}
.field input:focus {
  background: #F2F2F2;
  outline: solid 1px white;
}
.field input[type=number]::-webkit-inner-spin-button,
.field input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.field input[type=date] {
  font-size: 14px;
}
.field .helptext {
  font-size: 12;
  font-weight: 500;
  width: 100%;
  font-size: 1em;
  margin-bottom: 12px;
  color: #D80000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  background-color: #FFF;
  color: #333;
}

.not-found {
  text-align: center;
  line-height: 3em;
}
.not-found a {
  color: #4979ff;
  text-decoration: underline;
}

.twocols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  gap: 8px 8px;
  grid-auto-flow: row;
  grid-template-areas: "title title" "lft rgt";
  padding: 16px;
  background-color: #FEFEFE;
}
.twocols .title {
  grid-area: title;
}
.twocols .lft {
  grid-area: lft;
}
.twocols .rgt {
  grid-area: rgt;
}

.form {
  background-color: green;
  max-width: 800px;
  margin: 0 auto;
}

/*# sourceMappingURL=globals.css.map */
